PORT=8000
password = samudra123
DATABASE_URL= mongodb://localhost:27017/gfghackathon
TOKEN_SECRET=djsghskelvnbsjjvldksbgkskflgksakfkhgj

BASE_URL=http://localhost:3000
EMAIL=erumftm08@gmail.com
MAILING_ID=918678543744-lue1vn3nsqcec30d5i7rhujsrgt62pop.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04mDJscZMOFSCCgYIARAAGAQSNwF-L9IrUHCooIQ85tA0iCK40R-5ipDAPmBsgaCzpr1VpWmAveCtjqwoYdHtEEmA5RKBwya4cCs
MAILING_ACCESS=ya29.a0AVvZVsp2e--ZS_BcoZOqYEAPD9yHzHlw0oXWlx9e695kizy_ux9qcdH3ZfA_mSq7uxa-GonuJfXVzQhuH2zpX2-p9S4DQiQ7Fxd_pSjl2dYkaHL7oYYZ1S4JdODUixf2zrvPxM5pZCABnE4t54xapcBqikRoaCgYKAe8SARMSFQGbdwaIXGHINwLxNusdaRFnxDuj3w0163
# mongodb+srv://samudra-admin:samudra123@cluster0.htoahw0.mongodb.net/facebook?retryWrites=true&w=majority
# mongodb://localhost:27017/facebook