PORT=8000
password = samudra123
DATABASE_URL= mongodb://localhost:27017/gfghackathon
TOKEN_SECRET=djsghskelvnbsjjvldksbgkskflgksakfkhgj

BASE_URL=http://localhost:3000
EMAIL=erumftm08@gmail.com
MAILING_ID=918678543744-lue1vn3nsqcec30d5i7rhujsrgt62pop.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04YkpmOTI3xUbCgYIARAAGAQSNwF-L9IrqHD6NYYhEMEnpsvnOZdVC0GM1-losCksCIjoMoVU8FuapufRLTG5YduGTsK0PJ8xn-c
MAILING_ACCESS=ya29.a0Ael9sCNvChCHs8EBtdgQKBvqDkVvPZmnvpJ8YO4NKVvDlhEk9wgl6XsKhziytuH8Hm2r3UYaBPg-N59_U-fQ63eQVKLoVWS-tCQIGbtNiVxKrVlOPsEGl4mMQXQWiuDJjB_Lze1D_ceRsbUnzlV9NBFSH7Y-aCgYKATASARMSFQF4udJh-xlV38KSF8g2sjbUeTHWdA0163
# mongodb+srv://erumftm08:erumftm08@mmh.eozel71.mongodb.net/gfg
# mongodb://localhost:27017/facebook